# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf



# Clamshell mode configuration

## Lid is opened
#bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/lid.sh open

## Lid is closed
#bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/lid.sh close

#monitor=eDP-1,0x0@60.00,-1x-1,1.00
#monitor=HDMI-A-1,3840x2160@60.00,-384x-64,1.50

# Autoarrangement of Apps
misc {
    initial_workspace_tracking = 0
}
## Workplace Apps - Exchange and Slack
windowrule = workspace 5 silent, match:class ^(Slack)$
windowrule = workspace 5 silent, match:class ^(chrome-outlook.office.com__mail_-Default)$
## Workplace Apps - Hive and Teams - Space 6
windowrule = workspace 6 silent, match:class ^(chrome-app.hive.com__workspace_jWt98cwM4kaaFcwn6-Default)$
windowrule = workspace 6 silent, match:class ^(teams-for-linux)$



monitor=eDP-1,disable
monitor=HDMI-A-1,3840x2160@60.00,-256x0,2.00
